spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_066
spring.datasource.username=projet_gei_066
spring.datasource.password=NiFae4po
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8092
