db.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_066
db.login=projet_gei_066
db.password=NiFae4po
server.port=8094
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG